{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hitsApplicationDb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Secret": "hits2025972303hits2025972303hits20259723032025hits"
  },

  "FeatureFlags": {
    "EnableCalculationBug": false,
    "EnableOverflowBug": false,
    "EnableImageUrlBug": false,
    "EnableResponseBug": false,
    "EnableInfoLeakBug": false,
    "EnableValidationBug": false,

    "EnableNewCartLogic": false,
    "EnableJavaIntegration": true,
    "CartItemLimit": 50,
    "JavaServiceUrl": "http://localhost:8096"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}